# Latihan 2

__one to many relationship__
1. Report the account representative for each customer.
2. Report total payments for Atelier graphique.
3. Report the total payments by date
4. Report the products that have not been sold.
5. List the amount paid by each customer.
6. How many orders have been placed by Herkku Gifts?
7. Who are the employees in Boston?
8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.
9. List the value of 'On Hold' orders.
10. Report the number of orders 'On Hold' for each customer.

In [2]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [2]:
#1. Report the account representative for each customer.

In [30]:
run("""
SELECT 
    CONCAT(firstName,' ',lastName) AS fullName,
    customerName
FROM
    customers t1
        INNER JOIN
    employees t2 ON t1.salesRepEmployeenumber = t2.employeeNumber
ORDER BY fullName
""")

            fullName                        customerName
0        Andy Fixter          Australian Collectors, Co.
1        Andy Fixter             Anna's Decorations, Ltd
2        Andy Fixter           Souveniers And Things Co.
3        Andy Fixter         Australian Gift Network, Co
4        Andy Fixter        Australian Collectables, Ltd
5        Barry Jones                  Baane Mini Imports
6        Barry Jones                Blauer See Auto, Co.
7        Barry Jones            Volvo Model Replicas, Co
8        Barry Jones                        Herkku Gifts
9        Barry Jones             Clover Collections, Co.
10       Barry Jones             Toms Spezialitäten, Ltd
11       Barry Jones           Norway Gifts By Mail, Co.
12       Barry Jones  Bavarian Collectables Imports, Co.
13       Barry Jones             Scandinavian Gift Ideas
14    Foon Yue Tseng                  Muscle Machine Inc
15    Foon Yue Tseng              American Souvenirs Inc
16    Foon Yue Tseng                     Vitachrome Inc.
17    Foon Yue Tseng        Québec Home Shopping Network
18    Foon Yue Tseng                Classic Legends Inc.
19    Foon Yue Tseng                    Super Scale Inc.
20    Foon Yue Tseng                     Microscale Inc.
21     George Vanauf                   Land of Toys Inc.
22     George Vanauf                     Gift Depot Inc.
23     George Vanauf      Canadian Gift Exchange Network
24     George Vanauf   Royal Canadian Collectables, Ltd.
25     George Vanauf                       Mini Classics
26     George Vanauf             Tekni Collectables Inc.
27     George Vanauf                    Gift Ideas Corp.
28     George Vanauf        Motor Mint Distributors Inc.
29  Gerard Hernandez                   Atelier graphique
..               ...                                 ...
70        Mami Nishi         King Kong Collectables, Co.
71        Mami Nishi                     Cruz & Sons Co.
72        Mami Nishi             Tokyo Collectables, Ltd
73     Martin Gerard                  Enaco Distributors
74     Martin Gerard                     Vida Sport, Ltd
75     Martin Gerard                         CAF Imports
76     Martin Gerard               Precious Collectables
77     Martin Gerard          Corrida Auto Replicas, Ltd
78     Martin Gerard          Iberia Gift Imports, Corp.
79   Pamela Castillo            Danish Wholesale Imports
80   Pamela Castillo                Heintze Collectables
81   Pamela Castillo                  Amica Models & Co.
82   Pamela Castillo                       Rovelli Gifts
83   Pamela Castillo                          Petit Auto
84   Pamela Castillo                        Royale Belge
85   Pamela Castillo               Salzburg Collectables
86   Pamela Castillo                 L'ordine Souveniers
87   Pamela Castillo                     Mini Auto Werke
88   Pamela Castillo                  Frau da Collezione
89       Peter Marsh                    Handji Gifts& Co
90       Peter Marsh          Down Under Souveniers, Inc
91       Peter Marsh                     GiftsForHim.com
92       Peter Marsh       Extreme Desk Decorations, Ltd
93       Peter Marsh                   Kelly's Gift Shop
94   Steve Patterson               Diecast Classics Inc.
95   Steve Patterson             Auto-Moto Classics Inc.
96   Steve Patterson                Marta's Replicas Co.
97   Steve Patterson                   Gifts4AllAges.com
98   Steve Patterson        Online Diecast Creations Co.
99   Steve Patterson                    FunGiftIdeas.com

[100 rows x 2 columns]

In [7]:
#2. Report total payments for Atelier graphique.

In [12]:
run("""
SELECT 
    customerNumber,
    customerName, 
    SUM(amount) AS TotalPembayaran
FROM
    payments p
        INNER JOIN
    customers c USING (customerNumber)
WHERE
    c.customerName = 'Atelier graphique'
""")

   customerNumber       customerName  TotalPembayaran
0             103  Atelier graphique         22314.36

In [13]:
#3. Report the total payments by date

In [69]:
run("""
SELECT 
    paymentDate,
    SUM(amount) AS TotalPembayaran
FROM
    payments
GROUP BY paymentDate
""")

    paymentDate  TotalPembayaran
0    2003-01-16         10223.83
1    2003-01-28         10549.01
2    2003-01-30          5494.78
3    2003-02-16         50218.95
4    2003-02-20         53959.21
5    2003-02-25         40206.20
6    2003-03-02         52151.81
7    2003-03-09         51001.22
8    2003-03-12         22292.62
9    2003-03-20         25833.14
10   2003-03-27         48425.69
11   2003-04-09         24212.79
12   2003-04-11         11044.30
13   2003-04-16         21665.98
14   2003-04-19          1627.56
15   2003-04-20         33383.14
16   2003-04-22         44380.15
17   2003-05-09          3101.40
18   2003-05-12         35826.33
19   2003-05-20         45864.03
20   2003-05-21         16700.47
21   2003-05-25         50824.66
22   2003-05-31          7565.08
23   2003-06-05         14571.44
24   2003-06-06         32641.98
25   2003-06-13         57131.92
26   2003-06-18         58841.35
27   2003-06-25         17032.29
28   2003-07-05          2880.00
29   2003-07-06          6036.96
..          ...              ...
202  2005-02-02         12692.19
203  2005-02-03         14379.90
204  2005-02-06         39580.60
205  2005-02-09         27083.78
206  2005-02-12         28322.83
207  2005-02-14         33967.73
208  2005-02-15         46770.52
209  2005-02-22         49523.67
210  2005-03-01         21432.31
211  2005-03-02          3452.75
212  2005-03-05        101244.59
213  2005-03-10         23602.90
214  2005-03-15         46781.66
215  2005-03-18        120166.58
216  2005-03-25         65071.26
217  2005-03-27          3516.04
218  2005-04-15         30293.77
219  2005-04-16         83598.04
220  2005-04-18         27966.54
221  2005-04-23         12190.85
222  2005-04-30         29848.52
223  2005-05-03         43964.87
224  2005-05-17         17928.09
225  2005-05-18           615.45
226  2005-05-19         75396.26
227  2005-05-20         29070.38
228  2005-05-23         75020.13
229  2005-05-25         30253.75
230  2005-06-03         12432.32
231  2005-06-09         46656.94

[232 rows x 2 columns]

In [16]:
#4. Report the products that have not been sold.

In [19]:
run("""
SELECT 
    productName, 
    productLine, 
    productCode
FROM
    products
        LEFT JOIN
    orderdetails USING (productCode)
WHERE
    orderdetails.productCode IS NULL
""")

         productName   productLine productCode
0  1985 Toyota Supra  Classic Cars    S18_3233

In [20]:
#5. List the amount paid by each customer.

In [23]:
run("""
SELECT 
    customerName, 
    customerNumber,
    amount 
FROM
    payments t1
        INNER JOIN
    customers t2 USING (customerNumber)
GROUP BY customerName
""")

                          customerName  customerNumber    amount
0                         Alpha Cognac             242  33818.34
1                   Amica Models & Co.             249  33924.24
2              Anna's Decorations, Ltd             276  27083.78
3                    Atelier graphique             103   6066.78
4         Australian Collectables, Ltd             471   9415.13
5           Australian Collectors, Co.             114  45864.03
6          Australian Gift Network, Co             333  23936.53
7                 Auto Associés & Cie.             256   5759.42
8                    Auto Canal+ Petit             406  12190.85
9              Auto-Moto Classics Inc.             198   9658.74
10                      AV Stores, Co.             187  52825.29
11                  Baane Mini Imports             121  50218.95
12  Bavarian Collectables Imports, Co.             415  31310.09
13                Blauer See Auto, Co.             128  10549.01
14                   Boards & Toys Co.             219   3452.75
15                         CAF Imports             344  31428.21
16          Cambridge Collectables Co.             173  11843.45
17      Canadian Gift Exchange Network             202  36527.61
18             Classic Gift Ideas, Inc             339  23333.06
19                Classic Legends Inc.             424  25505.98
20             Clover Collections, Co.             189  17359.53
21        Collectable Mini Designs Co.             239  80375.24
22          Collectables For Less Inc.             379  28322.83
23            Corporate Gift Ideas Co.             321  85559.12
24          Corrida Auto Replicas, Ltd             458  33145.56
25                     Cruz & Sons Co.             385  20644.24
26            Daedalus Designs Imports             171  18997.89
27            Danish Wholesale Imports             145   4710.73
28               Diecast Classics Inc.             157  35152.12
29                Diecast Collectables             495  59265.14
..                                 ...             ...       ...
68            Online Mini Collectables             204  51152.86
69                Osaka Souveniers Co.             177  15183.63
70             Oulu Toy Supplies, Inc.             311  46770.52
71                          Petit Auto             314  45352.47
72        Québec Home Shopping Network             233  29070.38
73                  Reims Collectables             353  49705.52
74                       Rovelli Gifts             278  37654.09
75   Royal Canadian Collectables, Ltd.             260  37527.58
76                        Royale Belge             381  12081.52
77               Salzburg Collectables             382  35826.33
78              Saveley & Henriot, Co.             146  40978.53
79             Scandinavian Gift Ideas             448  27966.54
80            Signal Collectibles Ltd.             487  29997.09
81                  Signal Gift Stores             112  14191.12
82           Souveniers And Things Co.             282  24013.52
83            Stylish Desk Decors, Co.             324  13671.82
84                 Suominen Souveniers             334  45785.34
85                    Super Scale Inc.             455  38139.18
86                Technics Stores Inc.             161   2434.25
87             Tekni Collectables Inc.             328   7178.66
88           The Sharp Gifts Warehouse             450  59551.38
89             Tokyo Collectables, Ltd             398  33967.73
90             Toms Spezialitäten, Ltd             259  61234.67
91                Toys of Finland, Co.             186  23602.90
92                   Toys4GrownUps.com             205   3879.96
93               UK Collectables, Ltd.             201  23908.24
94                     Vida Sport, Ltd             298  47375.92
95                     Vitachrome Inc.             181  22602.36
96            Volvo Model Replicas, Co             144  36005.71
97         West Coast Collectables Co.             475   7678.25

[98 rows x 3 columns]

In [24]:
#6. How many orders have been placed by Herkku Gifts?

In [25]:
run("""
SELECT 
    customerNumber,
    customerName, 
    COUNT(orderNumber) AS JumlahOrder
FROM
    orders o
        INNER JOIN
    customers c USING (customerNumber)
WHERE
    c.customerName = 'Herkku Gifts'
""")

   customerNumber  customerName  JumlahOrder
0             167  Herkku Gifts            3

In [26]:
#7. Who are the employees in Boston?

In [27]:
run("""
SELECT 
    officeCode,
    CONCAT(firstName,' ',lastName) AS fullName,
    city 
FROM
    employees e
        INNER JOIN
    offices o USING (officeCode)
WHERE
    o.city = 'Boston'
""")

  officeCode         fullName    city
0          2   Julie Firrelli  Boston
1          2  Steve Patterson  Boston

8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.

In [78]:
run("""
SELECT 
    customerName,
    SUM(amount) AS TotalPembayaran 
FROM
    payments p
        INNER JOIN
    customers c USING (customerNumber)
GROUP BY
    customerNumber
HAVING
    TotalPembayaran > 100000
ORDER BY 
    TotalPembayaran DESC
""")

                    customerName  TotalPembayaran
0         Euro+ Shopping Channel        715738.98
1   Mini Gifts Distributors Ltd.        584188.24
2     Australian Collectors, Co.        180585.07
3             Muscle Machine Inc        177913.95
4        Dragon Souveniers, Ltd.        156251.03
5     Down Under Souveniers, Inc        154622.08
6                 AV Stores, Co.        148410.09
7        Anna's Decorations, Ltd        137034.22
8       Corporate Gift Ideas Co.        132340.78
9         Saveley & Henriot, Co.        130305.35
10                 Rovelli Gifts        127529.69
11            Reims Collectables        126983.19
12             La Rochelle Gifts        116949.68
13  Online Diecast Creations Co.        116449.29
14             Kelly's Gift Shop        114497.19
15    Corrida Auto Replicas, Ltd        112440.09
16               Vida Sport, Ltd        108777.92
17             Land of Toys Inc.        107639.94
18      Danish Wholesale Imports        107446.50
19       Tokyo Collectables, Ltd        105548.73
20              Handji Gifts& Co        105420.57
21          Technics Stores Inc.        104545.22
22            Baane Mini Imports        104224.79
23           Suominen Souveniers        103896.74
24           Mini Creations Ltd.        101872.52

In [38]:
#9. List the value of 'On Hold' orders.

In [40]:
run("""
SELECT 
    productCode,
    orderNumber,
    status,
    SUM(quantityOrdered * priceEach) AS value
FROM
    orderdetails od
        INNER JOIN
    orders o USING (orderNumber)
WHERE 
    o.status = 'On Hold'
GROUP BY productCode
ORDER BY orderNumber
""")

   productCode  orderNumber   status     value
0     S18_3232        10334  On Hold   2946.60
1     S18_4600        10334  On Hold   4983.79
2     S10_4962        10334  On Hold   3380.26
3     S24_2300        10334  On Hold   4937.94
4     S18_2319        10334  On Hold   4968.00
5     S18_2432        10334  On Hold   1797.58
6    S700_3167        10401  On Hold   5667.20
7     S50_1341        10401  On Hold   2321.76
8     S24_3949        10401  On Hold   3799.68
9    S700_4002        10401  On Hold   2665.20
10   S700_1691        10401  On Hold    854.04
11    S24_4278        10401  On Hold   3428.36
12   S700_2466        10401  On Hold   8391.20
13    S32_1374        10401  On Hold   4013.59
14    S18_2581        10401  On Hold   3157.98
15   S700_2834        10401  On Hold   2018.31
16    S32_4289        10401  On Hold   3881.20
17    S24_1785        10401  On Hold   3326.52
18    S18_2248        10407  On Hold   2441.04
19    S24_3432        10407  On Hold   4374.39
20    S24_1628        10407  On Hold   2929.92
21    S18_2870        10407  On Hold   5412.00
22    S24_2766        10407  On Hold   6215.28
23    S18_4409        10407  On Hold    546.66
24    S18_1589        10407  On Hold   6754.32
25    S24_2887        10407  On Hold   5820.35
26    S18_4933        10407  On Hold   4233.24
27    S18_1749        10407  On Hold  10723.60
28    S24_3191        10407  On Hold   1001.65
29    S24_1046        10407  On Hold   1777.10
30    S24_3816        10414  On Hold   3720.96
31    S18_3259        10414  On Hold   4114.08
32   S700_3962        10414  On Hold   3376.40
33   S700_1138        10414  On Hold   2294.00
34    S18_4522        10414  On Hold   4669.28
35    S10_4757        10414  On Hold   5597.76
36    S72_3212        10414  On Hold   2566.20
37   S700_1938        10414  On Hold   2532.32
38    S24_2011        10414  On Hold   4650.02
39    S18_3029        10414  On Hold   3406.48
40   S700_2610        10414  On Hold   1904.64
41    S24_3151        10414  On Hold   4354.80
42    S18_3140        10414  On Hold   5263.99
43   S700_3505        10414  On Hold   2355.92

In [62]:
#10. Report the number of orders 'On Hold' for each customer.

In [98]:
run("""
SELECT 
    customerNumber,
    customerName,
    COUNT(orderNumber) AS TotalOrder,
    status 
FROM
    customers c
        INNER JOIN
    orders o USING (customerNumber)
WHERE 
    o.status = 'On Hold'
GROUP BY orderNumber
""")

   customerNumber               customerName  TotalOrder   status
0             144   Volvo Model Replicas, Co           1  On Hold
1             328    Tekni Collectables Inc.           1  On Hold
2             450  The Sharp Gifts Warehouse           1  On Hold
3             362          Gifts4AllAges.com           1  On Hold

__Many to Many Relationship__
1. List products sold by order date.
2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?
4. Are there any products that appear on all orders?
5. List the names of products sold at less than 80% of the MSRP.
6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)
7. List the products ordered on a Monday.
8. What is the quantity on hand for products listed on 'On Hold' orders?

In [70]:
#1. List products sold by order date.

In [29]:
run("""
SELECT 
    orderDate,
    productCode,
    productName
FROM
    products p
        INNER JOIN
    orderdetails od USING (productCode)
        INNER JOIN
    orders o USING (orderNumber)
ORDER BY orderDate
""")

       orderDate productCode                                  productName
0     2003-01-06    S18_1749                     1917 Grand Touring Sedan
1     2003-01-06    S18_2248                           1911 Ford Town Car
2     2003-01-06    S18_4409          1932 Alfa Romeo 8C2300 Spider Sport
3     2003-01-06    S24_3969             1936 Mercedes Benz 500k Roadster
4     2003-01-09    S18_2325                    1932 Model A Ford J-Coupe
5     2003-01-09    S18_2795                       1928 Mercedes-Benz SSK
6     2003-01-09    S24_1937                  1939 Chevrolet Deluxe Coupe
7     2003-01-09    S24_2022    1938 Cadillac V-16 Presidential Limousine
8     2003-01-10    S18_1342                         1937 Lincoln Berline
9     2003-01-10    S18_1367     1936 Mercedes-Benz 500K Special Roadster
10    2003-01-29    S10_1949                     1952 Alpine Renault 1300
11    2003-01-29    S10_4962                       1962 LanciaA Delta 16V
12    2003-01-29    S12_1666                               1958 Setra Bus
13    2003-01-29    S18_1097                       1940 Ford Pickup Truck
14    2003-01-29    S18_2432                        1926 Ford Fire Engine
15    2003-01-29    S18_2949                  1913 Ford Model T Speedster
16    2003-01-29    S18_2957                           1934 Ford V8 Coupe
17    2003-01-29    S18_3136          18th Century Vintage Horse Carriage
18    2003-01-29    S18_3320                     1917 Maxwell Touring Car
19    2003-01-29    S18_4600                             1940s Ford truck
20    2003-01-29    S18_4668                      1939 Cadillac Limousine
21    2003-01-29    S24_2300                     1962 Volkswagen Microbus
22    2003-01-29    S24_4258                        1936 Chrysler Airflow
23    2003-01-29    S32_1268                  1980’s GM Manhattan Express
24    2003-01-29    S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger
25    2003-01-29   S700_2824                              1982 Camaro Z28
26    2003-01-31    S12_3148                           1969 Corvair Monza
27    2003-01-31    S12_4473                            1957 Chevy Pickup
28    2003-01-31    S18_2238               1998 Chrysler Plymouth Prowler
29    2003-01-31    S18_2319                       1964 Mercedes Tour Bus
...          ...         ...                                          ...
2966  2005-05-29    S24_3432                          2002 Chevy Corvette
2967  2005-05-29    S24_3969             1936 Mercedes Benz 500k Roadster
2968  2005-05-29    S18_2795                       1928 Mercedes-Benz SSK
2969  2005-05-29    S24_2022    1938 Cadillac V-16 Presidential Limousine
2970  2005-05-30    S18_1342                         1937 Lincoln Berline
2971  2005-05-30    S18_1367     1936 Mercedes-Benz 500K Special Roadster
2972  2005-05-30    S18_2949                  1913 Ford Model T Speedster
2973  2005-05-30    S18_2957                           1934 Ford V8 Coupe
2974  2005-05-30    S18_3136          18th Century Vintage Horse Carriage
2975  2005-05-30    S18_3320                     1917 Maxwell Touring Car
2976  2005-05-30    S24_4258                        1936 Chrysler Airflow
2977  2005-05-31    S10_1949                     1952 Alpine Renault 1300
2978  2005-05-31    S12_1666                               1958 Setra Bus
2979  2005-05-31    S18_1097                       1940 Ford Pickup Truck
2980  2005-05-31    S18_4668                      1939 Cadillac Limousine
2981  2005-05-31    S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger
2982  2005-05-31   S700_2824                              1982 Camaro Z28
2983  2005-05-31    S10_4962                       1962 LanciaA Delta 16V
2984  2005-05-31    S12_4473                            1957 Chevy Pickup
2985  2005-05-31    S18_2238               1998 Chrysler Plymouth Prowler
2986  2005-05-31    S18_2319                       1964 Mercedes Tour Bus
2987  2005-05-31    S18_2432                        1926 Ford Fire Engine
2988  2005-05-31    S18_3232                  1992 Ferrari 360 Spider red
2989  2005-05-31    S18_4600                             1940s Ford truck
2990  2005-05-31    S24_1444                           1970 Dodge Coronet
2991  2005-05-31    S24_2300                     1962 Volkswagen Microbus
2992  2005-05-31    S24_2840          1958 Chevy Corvette Limited Edition
2993  2005-05-31    S32_1268                  1980’s GM Manhattan Express
2994  2005-05-31    S32_2509                  1954 Greyhound Scenicruiser
2995  2005-05-31    S50_1392             Diamond T620 Semi-Skirted Tanker

[2996 rows x 3 columns]

In [5]:
#2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [7]:
run("""
SELECT 
    productCode,
    productName,
    orderDate
FROM
    products p
        INNER JOIN
    orderdetails od USING (productCode)
        INNER JOIN
    orders o USING (orderNumber)
WHERE
    p.productName = '1940 Ford Pickup Truck'
ORDER BY orderDate DESC
""")

   productCode             productName   orderDate
0     S18_1097  1940 Ford Pickup Truck  2005-05-31
1     S18_1097  1940 Ford Pickup Truck  2005-05-01
2     S18_1097  1940 Ford Pickup Truck  2005-03-09
3     S18_1097  1940 Ford Pickup Truck  2005-02-17
4     S18_1097  1940 Ford Pickup Truck  2005-01-20
5     S18_1097  1940 Ford Pickup Truck  2004-12-10
6     S18_1097  1940 Ford Pickup Truck  2004-11-29
7     S18_1097  1940 Ford Pickup Truck  2004-11-18
8     S18_1097  1940 Ford Pickup Truck  2004-11-04
9     S18_1097  1940 Ford Pickup Truck  2004-10-21
10    S18_1097  1940 Ford Pickup Truck  2004-10-11
11    S18_1097  1940 Ford Pickup Truck  2004-09-08
12    S18_1097  1940 Ford Pickup Truck  2004-08-17
13    S18_1097  1940 Ford Pickup Truck  2004-07-19
14    S18_1097  1940 Ford Pickup Truck  2004-06-15
15    S18_1097  1940 Ford Pickup Truck  2004-05-04
16    S18_1097  1940 Ford Pickup Truck  2004-03-10
17    S18_1097  1940 Ford Pickup Truck  2004-01-29
18    S18_1097  1940 Ford Pickup Truck  2003-12-05
19    S18_1097  1940 Ford Pickup Truck  2003-11-25
20    S18_1097  1940 Ford Pickup Truck  2003-11-13
21    S18_1097  1940 Ford Pickup Truck  2003-11-06
22    S18_1097  1940 Ford Pickup Truck  2003-10-21
23    S18_1097  1940 Ford Pickup Truck  2003-09-19
24    S18_1097  1940 Ford Pickup Truck  2003-07-24
25    S18_1097  1940 Ford Pickup Truck  2003-05-28
26    S18_1097  1940 Ford Pickup Truck  2003-03-26
27    S18_1097  1940 Ford Pickup Truck  2003-01-29

3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [11]:
run("""
SELECT 
    customerName,
    orderNumber,
    amount
FROM
    orders o
        INNER JOIN
    customers c USING (customerNumber)
        INNER JOIN
    payments p USING (customerNumber)
WHERE
    amount > 25000
ORDER BY amount DESC
""")

                     customerName  orderNumber     amount
0          Euro+ Shopping Channel        10153  120166.58
1          Euro+ Shopping Channel        10205  120166.58
2          Euro+ Shopping Channel        10262  120166.58
3          Euro+ Shopping Channel        10355  120166.58
4          Euro+ Shopping Channel        10380  120166.58
5          Euro+ Shopping Channel        10412  120166.58
6          Euro+ Shopping Channel        10104  120166.58
7          Euro+ Shopping Channel        10156  120166.58
8          Euro+ Shopping Channel        10212  120166.58
9          Euro+ Shopping Channel        10279  120166.58
10         Euro+ Shopping Channel        10358  120166.58
11         Euro+ Shopping Channel        10383  120166.58
12         Euro+ Shopping Channel        10417  120166.58
13         Euro+ Shopping Channel        10128  120166.58
14         Euro+ Shopping Channel        10190  120166.58
15         Euro+ Shopping Channel        10244  120166.58
16         Euro+ Shopping Channel        10311  120166.58
17         Euro+ Shopping Channel        10378  120166.58
18         Euro+ Shopping Channel        10386  120166.58
19         Euro+ Shopping Channel        10424  120166.58
20         Euro+ Shopping Channel        10133  120166.58
21         Euro+ Shopping Channel        10203  120166.58
22         Euro+ Shopping Channel        10246  120166.58
23         Euro+ Shopping Channel        10350  120166.58
24         Euro+ Shopping Channel        10379  120166.58
25         Euro+ Shopping Channel        10394  120166.58
26         Euro+ Shopping Channel        10153  116208.40
27         Euro+ Shopping Channel        10205  116208.40
28         Euro+ Shopping Channel        10262  116208.40
29         Euro+ Shopping Channel        10355  116208.40
..                            ...          ...        ...
876        Euro+ Shopping Channel        10386   26155.91
877        Euro+ Shopping Channel        10424   26155.91
878        Euro+ Shopping Channel        10133   26155.91
879        Euro+ Shopping Channel        10203   26155.91
880        Euro+ Shopping Channel        10246   26155.91
881        Euro+ Shopping Channel        10350   26155.91
882        Euro+ Shopping Channel        10379   26155.91
883        Euro+ Shopping Channel        10394   26155.91
884        Euro+ Shopping Channel        10153   26155.91
885        Euro+ Shopping Channel        10205   26155.91
886        Euro+ Shopping Channel        10262   26155.91
887        Euro+ Shopping Channel        10355   26155.91
888        Euro+ Shopping Channel        10380   26155.91
889        Euro+ Shopping Channel        10412   26155.91
890        Euro+ Shopping Channel        10104   26155.91
891        Euro+ Shopping Channel        10156   26155.91
892        Euro+ Shopping Channel        10212   26155.91
893        Euro+ Shopping Channel        10279   26155.91
894        Euro+ Shopping Channel        10358   26155.91
895        Euro+ Shopping Channel        10383   26155.91
896        Euro+ Shopping Channel        10417   26155.91
897  Motor Mint Distributors Inc.        10109   25833.14
898  Motor Mint Distributors Inc.        10236   25833.14
899  Motor Mint Distributors Inc.        10331   25833.14
900          Classic Legends Inc.        10115   25505.98
901          Classic Legends Inc.        10163   25505.98
902          Classic Legends Inc.        10337   25505.98
903             Auto Canal+ Petit        10252   25080.96
904             Auto Canal+ Petit        10402   25080.96
905             Auto Canal+ Petit        10211   25080.96

[906 rows x 3 columns]

4. Are there any products that appear on all orders?

In [39]:
run("""
SELECT 
    productName,
    COUNT(orderNumber) AS JumlahOrder
FROM
    orderdetails od
        INNER JOIN
    products p USING(productCode)
        INNER JOIN
    orders o USING(orderNumber)  
GROUP BY productName      
ORDER BY JumlahOrder
""")

                                   productName  JumlahOrder
0                            1952 Citroen-15CV           24
1                        1957 Ford Thunderbird           24
2                    1966 Shelby Cobra 427 S/C           25
3                   1970 Chevy Chevelle SS 454           25
4          1932 Alfa Romeo 8C2300 Spider Sport           25
5                 1999 Indy 500 Monte Carlo SS           25
6                     1917 Grand Touring Sedan           25
7                          2002 Chevy Corvette           25
8                    1969 Chevrolet Camaro Z28           25
9                           1949 Jaguar XK 120           25
10              1948 Porsche Type 356 Roadster           25
11                          1911 Ford Town Car           25
12                       1965 Aston Martin DB5           25
13            1936 Mercedes Benz 500k Roadster           25
14                            1957 Vespa GS150           27
15                   The USS Constitution Ship           27
16                               The Mayflower           27
17                          2002 Yamaha YZR M1           27
18                            1995 Honda Civic           27
19                           1982 Ducati 996 R           27
20                       1961 Chevrolet Impala           27
21                          1969 Dodge Charger           27
22           1992 Porsche Cayenne Turbo Silver           27
23                            1969 Ford Falcon           27
24                     1956 Porsche 356A Coupe           27
25                           1968 Ford Mustang           27
26            1912 Ford Model T Delivery Wagon           27
27                     1982 Ducati 900 Monster           27
28                       18th century schooner           27
29                   1957 Corvette Convertible           27
..                                         ...          ...
79         1936 Harley Davidson El Knucklehead           28
80                   1932 Model A Ford J-Coupe           28
81            Diamond T620 Semi-Skirted Tanker           28
82              1998 Chrysler Plymouth Prowler           28
83                    1928 Ford Phaeton Deluxe           28
84                 1954 Greyhound Scenicruiser           28
85    1936 Mercedes-Benz 500K Special Roadster           28
86                 1980’s GM Manhattan Express           28
87                      1940 Ford Pickup Truck           28
88                       1936 Chrysler Airflow           28
89                    Corsair F4U ( Bird Cage)           28
90                         1972 Alfa Romeo GTA           28
91                    1952 Alpine Renault 1300           28
92   1938 Cadillac V-16 Presidential Limousine           28
93                 1939 Chevrolet Deluxe Coupe           28
94                           1997 BMW R 1100 S           28
95                            1940s Ford truck           28
96                               ATA: B757-300           28
97                          1934 Ford V8 Coupe           28
98              America West Airlines B757-200           28
99                      1928 Mercedes-Benz SSK           28
100                American Airlines: B767-300           28
101                      1926 Ford Fire Engine           28
102                           1997 BMW F650 ST           28
103                    1900s Vintage Tri-Plane           28
104                          1957 Chevy Pickup           28
105                   1940 Ford Delivery Sedan           28
106                             1958 Setra Bus           28
107                     1962 LanciaA Delta 16V           28
108                1992 Ferrari 360 Spider red           53

[109 rows x 2 columns]

5. List the names of products sold at less than 80% of the MSRP

In [23]:
run("""
SELECT 
    productName, 
    priceEach, 
    MSRP
FROM 
    products p
        INNER JOIN
    orderdetails od USING (productCode)
WHERE 
    priceEach < (MSRP * .8)
ORDER BY priceEach DESC
""")

                                    productName  priceEach    MSRP
0                   1992 Ferrari 360 Spider red     135.47  169.34
1                   1992 Ferrari 360 Spider red     135.47  169.34
2                   1992 Ferrari 360 Spider red     135.47  169.34
3                   1992 Ferrari 360 Spider red     135.47  169.34
4                   1980s Black Hawk Helicopter     126.15  157.69
5                   1980s Black Hawk Helicopter     126.15  157.69
6                         1976 Ford Gran Torino     117.59  146.99
7                               1993 Mazda RX-7     113.23  141.54
8                       1956 Porsche 356A Coupe     112.34  140.43
9                       1956 Porsche 356A Coupe     112.34  140.43
10                      1956 Porsche 356A Coupe     112.34  140.43
11                     1962 Volkswagen Microbus     102.23  127.79
12                     1962 Volkswagen Microbus     102.23  127.79
13                        1965 Aston Martin DB5      99.55  124.44
14                        1965 Aston Martin DB5      99.55  124.44
15                        18th century schooner      98.31  122.89
16                             1940s Ford truck      96.86  121.08
17                             1940s Ford truck      96.86  121.08
18                             1940s Ford truck      96.86  121.08
19                        1996 Moto Guzzi 1100i      95.15  118.94
20                            1952 Citroen-15CV      93.95  117.44
21                            1952 Citroen-15CV      93.95  117.44
22                         1937 Lincoln Berline      82.19  102.74
23                     Collectable Wooden Train      80.67  100.84
24                             1997 BMW F650 ST      79.91   99.89
25          1932 Alfa Romeo 8C2300 Spider Sport      73.62   92.03
26                  American Airlines: B767-300      73.07   91.34
27                  American Airlines: B767-300      73.07   91.34
28                               P-51-D Mustang      67.58   84.48
29                               P-51-D Mustang      67.58   84.48
30                    American Airlines: MD-11S      59.22   74.03
31                    The USS Constitution Ship      57.82   72.28
32                     Corsair F4U ( Bird Cage)      54.59   68.24
33  1996 Peterbilt 379 Stake Bed with Outrigger      51.71   64.64
34       1950's Chicago Surface Lines Streetcar      49.71   62.14
35                    1971 Alpine Renault 1600s      48.98   61.23
36                           1911 Ford Town Car      48.43   60.54
37               1962 City of Detroit Streetcar      46.86   58.58
38                 1930 Buick Marquette Phaeton      34.91   43.64
39             1936 Mercedes Benz 500k Roadster      32.82   41.03
40             1936 Mercedes Benz 500k Roadster      32.82   41.03
41             1936 Mercedes Benz 500k Roadster      32.82   41.03
42                  1939 Chevrolet Deluxe Coupe      26.55   33.19
43                  1939 Chevrolet Deluxe Coupe      26.55   33.19

6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

In [26]:
run("""
SELECT 
    productName, 
    priceEach, 
    buyPrice
FROM 
    products p
        INNER JOIN
    orderdetails od USING (productCode)
WHERE 
    priceEach >= (2*buyPrice)
ORDER BY priceEach DESC
""")

                              productName  priceEach  buyPrice
0                1952 Alpine Renault 1300     214.30     98.58
1                1952 Alpine Renault 1300     214.30     98.58
2                1952 Alpine Renault 1300     214.30     98.58
3                1952 Alpine Renault 1300     212.16     98.58
4                1952 Alpine Renault 1300     210.01     98.58
5                1952 Alpine Renault 1300     207.87     98.58
6                       2001 Ferrari Enzo     207.80     95.59
7                1952 Alpine Renault 1300     205.73     98.58
8                1952 Alpine Renault 1300     205.73     98.58
9                1952 Alpine Renault 1300     205.73     98.58
10               1952 Alpine Renault 1300     205.73     98.58
11                      2001 Ferrari Enzo     205.72     95.59
12                      2001 Ferrari Enzo     205.72     95.59
13                      2001 Ferrari Enzo     203.64     95.59
14               1952 Alpine Renault 1300     203.59     98.58
15               1952 Alpine Renault 1300     203.59     98.58
16                      2001 Ferrari Enzo     201.57     95.59
17                      2001 Ferrari Enzo     201.57     95.59
18               1952 Alpine Renault 1300     201.44     98.58
19               1952 Alpine Renault 1300     201.44     98.58
20               1952 Alpine Renault 1300     199.30     98.58
21               1952 Alpine Renault 1300     197.16     98.58
22                      2001 Ferrari Enzo     195.33     95.59
23                      2001 Ferrari Enzo     195.33     95.59
24                      2001 Ferrari Enzo     195.33     95.59
25   2003 Harley-Davidson Eagle Drag Bike     193.66     91.02
26                      2001 Ferrari Enzo     193.25     95.59
27                      2001 Ferrari Enzo     193.25     95.59
28                      2001 Ferrari Enzo     193.25     95.59
29                      1968 Ford Mustang     192.62     95.34
..                                    ...        ...       ...
470               1982 Lamborghini Diablo      37.00     16.24
471               1982 Lamborghini Diablo      36.25     16.24
472               1982 Lamborghini Diablo      35.87     16.24
473   1958 Chevy Corvette Limited Edition      35.36     15.91
474               1982 Lamborghini Diablo      35.12     16.24
475   1958 Chevy Corvette Limited Edition      35.01     15.91
476               1982 Lamborghini Diablo      34.74     16.24
477               1982 Lamborghini Diablo      34.74     16.24
478               1982 Lamborghini Diablo      34.74     16.24
479               1982 Lamborghini Diablo      34.74     16.24
480   1958 Chevy Corvette Limited Edition      34.65     15.91
481   1958 Chevy Corvette Limited Edition      34.65     15.91
482               1982 Lamborghini Diablo      34.36     16.24
483   1958 Chevy Corvette Limited Edition      34.30     15.91
484   1958 Chevy Corvette Limited Edition      34.30     15.91
485   1958 Chevy Corvette Limited Edition      33.95     15.91
486   1958 Chevy Corvette Limited Edition      33.59     15.91
487   1958 Chevy Corvette Limited Edition      33.24     15.91
488               1982 Lamborghini Diablo      33.23     16.24
489               1982 Lamborghini Diablo      33.23     16.24
490               1982 Lamborghini Diablo      33.23     16.24
491               1982 Lamborghini Diablo      33.23     16.24
492   1958 Chevy Corvette Limited Edition      32.88     15.91
493   1958 Chevy Corvette Limited Edition      32.88     15.91
494               1982 Lamborghini Diablo      32.85     16.24
495   1958 Chevy Corvette Limited Edition      32.18     15.91
496   1958 Chevy Corvette Limited Edition      32.18     15.91
497   1958 Chevy Corvette Limited Edition      31.82     15.91
498   1958 Chevy Corvette Limited Edition      31.82     15.91
499   1958 Chevy Corvette Limited Edition      31.82     15.91

[500 rows x 3 columns]

7. List the products ordered on a Monday.

In [36]:
run("""
SELECT 
    orderDate,
    productCode,
    productName, 
    orderNumber
FROM 
    products p
        INNER JOIN
    orderdetails od USING (productCode)
        INNER JOIN
    orders o USING (orderNumber)
WHERE 
    DAYNAME(orderDate) = 'Monday'
ORDER BY orderDate
""")

,orderDate,productCode,productName,orderNumber
0,2003-01-06,S18_1749,1917 Grand Touring Sedan,10100
1,2003-01-06,S18_2248,1911 Ford Town Car,10100
2,2003-01-06,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,10100
3,2003-01-06,S24_3969,1936 Mercedes Benz 500k Roadster,10100
4,2003-02-17,S18_1662,1980s Black Hawk Helicopter,10106
5,2003-02-17,S18_2581,P-51-D Mustang,10106
6,2003-02-17,S18_3029,1999 Yamaha Speed Boat,10106
7,2003-02-17,S18_3856,1941 Chevrolet Special Deluxe Cabriolet,10106
8,2003-02-17,S24_1785,1928 British Royal Navy Airplane,10106
9,2003-02-17,S24_2841,1900s Vintage Bi-Plane,10106
10,2003-02-17,S24_3420,1937 Horch 930V Limousine,10106
11,2003-02-17,S24_3949,Corsair F4U ( Bird Cage),10106
12,2003-02-17,S24_4278,1900s Vintage Tri-Plane,10106
13,2003-02-17,S32_4289,1928 Ford Phaeton Deluxe,10106
14,2003-02-17,S50_1341,1930 Buick Marquette Phaeton,10106
15,2003-02-17,S700_1691,American Airlines: B767-300,10106
16,2003-02-17,S700_2047,HMS Bounty,10106
17,2003-02-17,S700_2466,America West Airlines B757-200,10106
18,2003-02-17,S700_2834,ATA: B757-300,10106
19,2003-02-17,S700_3167,F/A 18 Hornet 1/72,10106
20,2003-02-17,S700_4002,American Airlines: MD-11S,10106
21,2003-02-17,S72_1253,Boeing X-32A JSF,10106
22,2003-02-24,S10_1678,1969 Harley Davidson Ultimate Chopper,10107
23,2003-02-24,S10_2016,1996 Moto Guzzi 1100i,10107
24,2003-02-24,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10107
25,2003-02-24,S12_2823,2002 Suzuki XREO,10107
26,2003-02-24,S18_2625,1936 Harley Davidson El Knucklehead,10107
27,2003-02-24,S24_1578,1997 BMW R 1100 S,10107
28,2003-02-24,S24_2000,1960 BSA Gold Star DBD34,10107
29,2003-02-24,S32_1374,1997 BMW F650 ST,10107
...,...,...,...,...
377,2005-01-31,S72_1253,Boeing X-32A JSF,10373
378,2005-01-31,S72_3212,Pont Yacht,10373
379,2005-02-28,S24_3816,1940 Ford Delivery Sedan,10385
380,2005-02-28,S700_1138,The Schooner Bluenose,10385
381,2005-03-28,S700_1938,The Mayflower,10397
382,2005-03-28,S700_2610,The USS Constitution Ship,10397
383,2005-03-28,S700_3505,The Titanic,10397
384,2005-03-28,S700_3962,The Queen Mary,10397
385,2005-03-28,S72_3212,Pont Yacht,10397
386,2005-05-09,S18_3856,1941 Chevrolet Special Deluxe Cabriolet,10415
387,2005-05-09,S24_2841,1900s Vintage Bi-Plane,10415
388,2005-05-09,S24_3420,1937 Horch 930V Limousine,10415
389,2005-05-09,S700_2047,HMS Bounty,10415
390,2005-05-09,S72_1253,Boeing X-32A JSF,10415
391,2005-05-16,S18_3278,1969 Dodge Super Bee,10418
392,2005-05-16,S18_3482,1976 Ford Gran Torino,10418
393,2005-05-16,S18_3782,1957 Vespa GS150,10418
394,2005-05-16,S18_4721,1957 Corvette Convertible,10418
395,2005-05-16,S24_2360,1982 Ducati 900 Monster,10418
396,2005-05-16,S24_4620,1961 Chevrolet Impala,10418
397,2005-05-16,S32_2206,1982 Ducati 996 R,10418
398,2005-05-16,S32_4485,1974 Ducati 350 Mk3 Desmo,10418
399,2005-05-16,S50_4713,2002 Yamaha YZR M1,10418
400,2005-05-30,S18_1342,1937 Lincoln Berline,10422
401,2005-05-30,S18_1367,1936 Mercedes-Benz 500K Special Roadster,10422
402,2005-05-30,S18_2949,1913 Ford Model T Speedster,10423
403,2005-05-30,S18_2957,1934 Ford V8 Coupe,10423
404,2005-05-30,S18_3136,18th Century Vintage Horse Carriage,10423
405,2005-05-30,S18_3320,1917 Maxwell Touring Car,10423
406,2005-05-30,S24_4258,1936 Chrysler Airflow,10423

8. What is the quantity on hand for products listed on 'On Hold' orders?

In [35]:
run("""
SELECT 
    productName,
    productCode,
    status,
    SUM(quantityOrdered) AS TotalonHold
FROM
    products p
        INNER JOIN
    orderdetails od USING (productCode)
        INNER JOIN
    orders o USING (orderNumber)
WHERE 
    o.status = 'On Hold'
GROUP BY productName
ORDER BY TotalonHold
""")

                            productName productCode   status  TotalonHold
0   1932 Alfa Romeo 8C2300 Spider Sport    S18_4409  On Hold          6.0
1           American Airlines: B767-300   S700_1691  On Hold         11.0
2             1969 Chevrolet Camaro Z28    S24_3191  On Hold         13.0
3           1992 Ferrari 360 Spider red    S18_3232  On Hold         20.0
4                         ATA: B757-300   S700_2834  On Hold         21.0
5                1962 LanciaA Delta 16V    S10_4962  On Hold         26.0
6            1970 Chevy Chevelle SS 454    S24_1046  On Hold         26.0
7                           The Titanic   S700_3505  On Hold         28.0
8             The USS Constitution Ship   S700_2610  On Hold         31.0
9                 1926 Ford Fire Engine    S18_2432  On Hold         34.0
10                        The Mayflower   S700_1938  On Hold         34.0
11                The Schooner Bluenose   S700_1138  On Hold         37.0
12     1928 British Royal Navy Airplane    S24_1785  On Hold         38.0
13                       The Queen Mary   S700_3962  On Hold         40.0
14            American Airlines: MD-11S   S700_4002  On Hold         40.0
15         1999 Indy 500 Monte Carlo SS    S18_2870  On Hold         41.0
16                    1903 Ford Model A    S18_3140  On Hold         41.0
17                       P-51-D Mustang    S18_2581  On Hold         42.0
18             1962 Volkswagen Microbus    S24_2300  On Hold         42.0
19                   1911 Ford Town Car    S18_2248  On Hold         42.0
20                18th century schooner    S24_2011  On Hold         43.0
21                  2002 Chevy Corvette    S24_3432  On Hold         43.0
22               1999 Yamaha Speed Boat    S18_3029  On Hold         44.0
23               1964 Mercedes Tour Bus    S18_2319  On Hold         46.0
24                           Pont Yacht    S72_3212  On Hold         47.0
25             Collectable Wooden Train    S18_3259  On Hold         48.0
26                     1997 BMW F650 ST    S32_1374  On Hold         49.0
27                     1940s Ford truck    S18_4600  On Hold         49.0
28                  1972 Alfa Romeo GTA    S10_4757  On Hold         49.0
29             1940 Ford Delivery Sedan    S24_3816  On Hold         51.0
30              1900s Vintage Tri-Plane    S24_4278  On Hold         52.0
31                  1904 Buick Runabout    S18_4522  On Hold         56.0
32         1930 Buick Marquette Phaeton    S50_1341  On Hold         56.0
33                    1952 Citroen-15CV    S24_2887  On Hold         59.0
34                1965 Aston Martin DB5    S18_1589  On Hold         59.0
35     1912 Ford Model T Delivery Wagon    S24_3151  On Hold         60.0
36             1928 Ford Phaeton Deluxe    S32_4289  On Hold         62.0
37            1966 Shelby Cobra 427 S/C    S24_1628  On Hold         64.0
38             Corsair F4U ( Bird Cage)    S24_3949  On Hold         64.0
39                1957 Ford Thunderbird    S18_4933  On Hold         66.0
40             1917 Grand Touring Sedan    S18_1749  On Hold         76.0
41                   1949 Jaguar XK 120    S24_2766  On Hold         76.0
42                   F/A 18 Hornet 1/72   S700_3167  On Hold         77.0
43       America West Airlines B757-200   S700_2466  On Hold         85.0